section#home-page {
    .cta-container {
        color: #fff;
        background: #c34a39;
        .text {
            width: 100%;
            margin-bottom: 20px;
            h3 {
                margin-bottom: 0;
                font-size: 2.5rem;
            }
            p {
                padding-top: .5rem;
                padding-bottom: 1.2rem;
                margin-bottom: 0;
                font-size: 1.1rem;
            }
        }
        .image {
            width: 100%;
            height: 100%;
            max-height: 400px;
            background: url(/img/front-page.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            border-radius: 10px;
        }
    }
    #properties-grid-section {
        padding: 30px;
        color: #58595b;
        background: #f5f5f5;
        h2 {
            font-size: 2rem;
            letter-spacing: .06rem;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.3;
            margin-bottom: 20px;
            span {
                font-size: 1.25rem;
            }
        }
        .properties-grid {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 300px);
            padding: 0;
            grid-row-gap: 25px;
            a.property-box-link {
                border: 10px solid #58595b;
                border-radius: 10px;
                box-shadow: 0 0 0 313px rgba(35, 31, 32, 0.6) inset;
                background: url(/img/hero-image.jpg) no-repeat center center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                text-decoration: none;
                &#one {
                    background: url(/img/properties/brooklyn.jpg) no-repeat center center;
                }
                &#two {
                    background: url(/img/properties/manhattan.jpg) no-repeat center center;
                }
                &#three {
                    background: url(/img/properties/staten_island.jpg) no-repeat center center;
                }
                &#four {
                    background: url(/img/properties/queens.jpg) no-repeat center center;
                }
                &#five {
                    background: url(/img/properties/bronx.jpg) no-repeat center center;
                }
                &#six {
                    background: url(/img/properties/manhattan.jpg) no-repeat center center;
                }
                .property-box {
                    position: relative;
                    top: 120px;
                    left: 30px;
                    color: #fff;
                    .property-name {
                        font-size: 1.75rem;
                        margin-bottom: 1.875rem;
                    }
                    .property-unit,.property-rooms {
                        font-size: .875rem;
                        line-height: 1.3rem;
                        letter-spacing: .02rem;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .bottom-container {
        padding: 50px 30px;
        text-align: center;
        background: #78c0c2;
        color: #404041;

        .row-cols-auto {
            display: flex;
            flex-direction: column;
        }

        .bottom-card {
            width: 100%;
            max-width: 285px;
            padding: 15px 0;
            .icon-box {
                margin: 0 auto;
                width: 80px;
                height: 80px;
                background: #56575b;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1rem;
                i {
                    font-size: 2.5rem;
                    color: #9b9c9e;
                }
            }
            h3 {
                font-size: 40px;
                white-space: nowrap;
                margin-bottom: 0;
            }
            p {
                font-size: 1rem;
                padding: 1rem 0 .75rem;
                letter-spacing: .02rem;
                margin-bottom: 0;
            }
            .btn {
                font-size: 1rem;
                text-transform: uppercase;
            }
            input {
                max-width: 250px;
                margin: 0 auto;
                color: #404041;
                border: 1px solid transparent;
                background-color: rgba(255, 255, 255, .2);
            }
        }
    }
}

@media screen and (min-width: 992px) {
    section#home-page {
        .cta-container {
            padding: 60px!important;
            display: flex;
            flex-wrap: nowrap;
            .text {
                margin-right: 30px;
                width: 60%;
            }
            .image {
                width: 40%;
                min-height: 400px;
            }
        }
        #properties-grid-section {
            padding: 50px;
            h2 {
                font-size: 2.8rem;
                margin-bottom: 60px;
                span {
                    font-size: 1.75rem;
                }
            }
            .properties-grid {
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: repeat(2, 300px);
                grid-column-gap: 25px;
                a.property-box-link {
                    box-shadow: unset;
                    transition: box-shadow .5s ease-in-out;
                    .property-box {
                        opacity: 0;
                        transition: opacity .5s ease-in-out .3s;
                    }
                    &:hover {
                        box-shadow: 0 0 0 313px rgba(35, 31, 32, 0.6) inset;
                        .property-box {
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .bottom-container {
            padding: 60px!important;
            .row-cols-auto {
                flex-direction: row;
                flex-wrap: wrap;
            }
            &#thank-you {
                padding: 215px 30px;
            }
        }
    }
}